<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MySQL,">










<meta name="description" content="MySQL体系结构数据库 : 物理操作系统文件或其他形式文件类型的集合。数据库是文件的集合，是依照某种数据模型组织起来并存放于二级存储器中的数据集合。 数据库实例 : MySQL数据库由后台线程以及一个共享内存区组成，数据库实例才是真正用于操作数据库文件的。 数据库实例是程序，是位于用户与操作系统之间的一层数据管理软件，用户对数据库数据的任何操作，包括数据库定义、数据库查询、数据维护、数据库运行控">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL体系结构和存储引擎">
<meta property="og:url" content="http://yoursite.com/2019/11/15/MySQL体系结构和存储引擎/index.html">
<meta property="og:site_name" content="Saikikky">
<meta property="og:description" content="MySQL体系结构数据库 : 物理操作系统文件或其他形式文件类型的集合。数据库是文件的集合，是依照某种数据模型组织起来并存放于二级存储器中的数据集合。 数据库实例 : MySQL数据库由后台线程以及一个共享内存区组成，数据库实例才是真正用于操作数据库文件的。 数据库实例是程序，是位于用户与操作系统之间的一层数据管理软件，用户对数据库数据的任何操作，包括数据库定义、数据库查询、数据维护、数据库运行控">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/Users/saikikky/Documents/专业学习/Blog/source/_posts/image/1.jpeg">
<meta property="og:updated_time" content="2019-12-10T06:42:23.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL体系结构和存储引擎">
<meta name="twitter:description" content="MySQL体系结构数据库 : 物理操作系统文件或其他形式文件类型的集合。数据库是文件的集合，是依照某种数据模型组织起来并存放于二级存储器中的数据集合。 数据库实例 : MySQL数据库由后台线程以及一个共享内存区组成，数据库实例才是真正用于操作数据库文件的。 数据库实例是程序，是位于用户与操作系统之间的一层数据管理软件，用户对数据库数据的任何操作，包括数据库定义、数据库查询、数据维护、数据库运行控">
<meta name="twitter:image" content="http://yoursite.com/Users/saikikky/Documents/专业学习/Blog/source/_posts/image/1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/15/MySQL体系结构和存储引擎/">





  <title>MySQL体系结构和存储引擎 | Saikikky</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <a href="https://github.com/Saikikky" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Saikikky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/15/MySQL体系结构和存储引擎/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Saikikky Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Saikikky">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL体系结构和存储引擎</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-15T10:29:02+08:00">
                2019-11-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="MySQL体系结构"><a href="#MySQL体系结构" class="headerlink" title="MySQL体系结构"></a>MySQL体系结构</h3><p><strong>数据库</strong> : 物理操作系统文件或其他形式文件类型的集合。数据库是文件的集合，是依照某种数据模型组织起来并存放于二级存储器中的数据集合。</p>
<p><strong>数据库实例</strong> : MySQL数据库由后台线程以及一个共享内存区组成，数据库实例才是真正用于操作数据库文件的。 数据库实例是程序，是位于用户与操作系统之间的一层数据管理软件，用户对数据库数据的任何操作，包括数据库定义、数据库查询、数据维护、数据库运行控制都是在数据库实例下进行的。</p>
<p><strong>MySQL数据库区别于其他数据库的一个很重要的特点就是插件式的表存储引擎</strong></p>
<p><strong><em>存储引擎是基于表的，而不是数据库</em></strong>  </p>
<h4 id="InnoDB和MyISAM"><a href="#InnoDB和MyISAM" class="headerlink" title="InnoDB和MyISAM"></a>InnoDB和MyISAM</h4><ul>
<li>InnoDB存储引擎支持事务，面向在线事务处理的应用，其特点是行锁设计、支持MVCC、支持外键，支持类似Oracle的非锁定读，即默认读取操作不会产生锁，同时被设计用来最有效地利用以及使用内存和CPU。对于表中数据的存储，InnoDB存储引擎采用了聚集(cluster)的方式，每张表的存储都是按照主键的顺序进行存放，如果没有显式的在表定义时指定主键，InnDB存储引擎回为每一行生成一个6字节的ROWID，并以此作为主键。</li>
<li>MyISAM存储引擎不支持事务、表锁设计，支持全文索引。MyISAM存储引擎的另一个特点是它的缓冲池只缓存索引文件，而不缓存数据文件，数据文件的缓存交给操作系统本身完成。</li>
</ul>
<blockquote>
<p>InnoDB索引文件相当于是整个数据文件，MyISAM索引文件仅仅只是索引文件。</p>
</blockquote>
<p>+++</p>
<h3 id="InnoDB存储引擎"><a href="#InnoDB存储引擎" class="headerlink" title="InnoDB存储引擎"></a>InnoDB存储引擎</h3><blockquote>
<p>在InnoDB存储引擎中，主键是行唯一的标识符，在应用程序中行记录的插入</p>
</blockquote>
<h4 id="Checkpoint技术"><a href="#Checkpoint技术" class="headerlink" title="Checkpoint技术"></a>Checkpoint技术</h4><p>InnoDB的内存结构中存在缓冲池，缓冲池的设计目的是为了协调CPU速度和磁盘速度，所以页的操作首先是在缓冲池中完成的，也就是说，如果有更新操作之后，页是脏的，即缓冲池中的页的版本要比磁盘中的新，Checkpoint机制将脏页刷新回磁盘。</p>
<p>Checkpoint目的：缩短数据库的恢复时间；缓冲池不够用时，将脏页刷新到磁盘；重做日志不可用时，刷新脏页。</p>
<ul>
<li>数据库只需对Checkpoint后的重做日志进行恢复，因为Checkpoint之前的页都已经刷新回磁盘。</li>
<li>缓冲池不够用时，LRU算法溢出最近最少使用的页，若为脏页，需要强制执行Checkpoint，将脏页刷回磁盘。</li>
<li>重做日志被重用的部分是指这些重做日志已经不再需要，当数据库发生宕机时，数据库恢复操作不需要这部分的重做日志，这部分就可以被覆盖重用。如果还需要使用就需要强制Checkpoint。</li>
</ul>
<blockquote>
<p><strong>如果在从缓冲池将页的新版本刷新到磁盘时发生了宕机，那么数据就不能恢复了</strong></p>
<p>为了避免数据丢失，当前事务数据库采用Write Ahead Log策略，当事务提交时，先写重做日志，再修改页。当发生宕机导致数据丢失，可以根据重做日志完成数据恢复。这也是事务ACID中D(持久性)的要求。</p>
</blockquote>
<ul>
<li><p>Sharp Checkpoint</p>
<p>发生在数据库关闭时将所有的脏页都刷新回磁盘。(默认)</p>
</li>
<li><p>Fuzzy Checkpoint</p>
<p>运行时，即引擎内部使用，只刷新部分脏页回磁盘。</p>
</li>
</ul>
<h4 id="Master-Thread工作方式"><a href="#Master-Thread工作方式" class="headerlink" title="Master Thread工作方式"></a>Master Thread工作方式</h4><p>InnoDB存储引擎的主要工作是在一个单独的后台线程Master Thread中完成的，具有最高的线程优先级别。 </p>
<p>关于每10s和每1s的操作等。具体见书</p>
<h3 id="InnoDB关键特性"><a href="#InnoDB关键特性" class="headerlink" title="InnoDB关键特性"></a>InnoDB关键特性</h3><h4 id="插入缓冲-Insert-Buffer-：性能提升"><a href="#插入缓冲-Insert-Buffer-：性能提升" class="headerlink" title="插入缓冲(Insert Buffer)：性能提升"></a>插入缓冲(Insert Buffer)：性能提升</h4><blockquote>
<p>Insert Buffer和数据页一样，也是物理页的一个组成部分。应用程序中行记录的插入顺序是按照主键递增的顺序进行插入的。(主键索引是顺序的，不需要磁盘的随机读取)</p>
</blockquote>
<p>对于非聚簇索引的插入或更新操作，不是每一次直接插入到索引页中，而是先判断插入的非聚集索引页是否在缓冲池中，若在，直接插入，若不在，先放入到一个Insert Buffer对象中，此时起到欺骗的效果，看似数据库这个非聚簇的索引已经插入到叶子节点中，而实际却没有，只是存放在另一个位置，然后再以一定的频率和情况进行Insert Buffer和辅助索引叶子节点的merge操作，这时通常能将多个插入合并到一个操作中，因为在一个索引页中，这就大大提高了对于非聚集索引插入的性能。</p>
<p>Insert Buffer的使用需要同时满足两个条件：</p>
<ul>
<li>索引是辅助索引</li>
<li>索引不是唯一的</li>
</ul>
<p>满足以上两个条件时，InnoDB存储引擎会使用Insert Buffer，这样就能提高插入操作的性能了。</p>
<p><strong>例外情况</strong> ：当应用程序大量的插入操作且都涉及到不唯一的非聚集索引时，也就是使用了Insert Buffer，若此时数据库发生宕机，大量的Insert Buffer还没有合并到实际的非聚簇索引中，这个情况下的数据库恢复可能需要很长时间。</p>
<p>辅助索引不能是唯一的，因为在插入缓冲时，数据库并不去查找索引页来判断插入的记录的唯一性，如果去查查哦肯定又会有离散读取的情况发生，从而导致Insert Buffer失去了意义。</p>
<p>Insert Buffer存在一个问题，在写密集的情况下，插入缓冲会占用过多的缓冲池内存(innodb_buffer_pool)，默认最大可以占用到1/2的缓冲池内存，修改IBUF_POOL_SIZE_PER_MAX_SIZE就可以对插入缓冲的大小进行控制，比如将IBUF_POOL_SIZE_PER_MAX_SIZE改为3，则表示最大只能使用1/3的缓冲池内存。</p>
<h5 id="Change-Buffer-Insert-Buffer升级版"><a href="#Change-Buffer-Insert-Buffer升级版" class="headerlink" title="Change Buffer  (Insert Buffer升级版)"></a>Change Buffer  (Insert Buffer升级版)</h5><blockquote>
<p>适用对象依然是非唯一的辅助索引。</p>
</blockquote>
<p>InnoDB存储引擎可以对DML操作——Insert、Delete、Update都进行缓冲，分别是Insert Buffer、Delete Buffer、Purge Buffer。对一条记录进行Update操作可能分成两个过程：将记录标记为删除；再真正的将记录删除。Delete Buffer对应Update操作的第一个过程，Purge Buffer对应Update操作的第二个过程。</p>
<h5 id="Insert-Buffer的内部实现"><a href="#Insert-Buffer的内部实现" class="headerlink" title="Insert Buffer的内部实现"></a>Insert Buffer的内部实现</h5><p>Insert Buffer的数据结构是一棵B+树，现在的MySQL版本中，全局只有一棵Insert Buffer B+树，负责对所有的表的辅助索引进行Insert Buffer。而这棵B+存放在共享表空间中，即ibdata1中。因此试图通过独立表空间ibd文件恢复表中数据时，往往会导致CHECK TABLE失败。因为表的辅助索引中的数据可能还在Insert Buffer中美也就是共享空间中，所以通过ibd文件进行恢复之后，还需要进行REPAIR TABLE操作来重建表上所有的辅助索引。</p>
<h5 id="Merge-Insert-Buffer"><a href="#Merge-Insert-Buffer" class="headerlink" title="Merge Insert Buffer"></a>Merge Insert Buffer</h5><p>可能发生在以下几种情况：</p>
<blockquote>
<p>辅助索引页被读取到缓冲池时；</p>
<p>Insert Buffer Bitmap页追踪到改辅助索引页已无可用空间时，</p>
</blockquote>
<h4 id="两次写-Double-Write-：数据页的可靠性"><a href="#两次写-Double-Write-：数据页的可靠性" class="headerlink" title="两次写(Double Write)：数据页的可靠性"></a>两次写(Double Write)：数据页的可靠性</h4><p>发生写失效的情况，比如部分写失效，16KB的页只写了前4KB就宕机。重做日志中记录的是对页的物理操作，如偏移量800，写‘aaa’记录，也就是说如果这个页本身已经发生了损坏，再对其重做是没有意义的。所以在应用重做日志之前，用户需要一个页的副本，当写入失效发生时，先通过页的副本还原该页，再进行重做，这就是doublewrite。</p>
<p>doublewrite分为两部分，一部分是内存中的doublewrite buffer，大小2M，另一部分是磁盘上共享表空间的连续128个页，大小也是2M。对缓冲池脏页进行刷新时，先用memcpy函数将脏页复制到内存的doublewrite buffer，然后由doublewrite buffer再分为两次，每次1MB顺序写入共享表空间的物理磁盘上，然后马上调用fsync函数，同步磁盘。doublewrite页(共享表空间的页)是连续的，所以这是一个顺序的过程，并没有很大的开销。若操作系统在将页写入磁盘的过程中发生了崩溃，在恢复过程中，InnoDB存储引擎可以从共享表空间中的doublewrite中找到该页的一个副本，复制到表空间文件再应用重做日志。完成共享表空间相关的写入后，再将doublewrite buffer中的页写入各个表空间文件中，而此时的写入则是离散的，因为各个表空间可能在磁盘的不同位置。</p>
<p><img src="/Users/saikikky/Documents/专业学习/Blog/source/_posts/image/1.jpeg" alt="1"></p>
<h4 id="自适应哈希索引-Adaptive-Hash-Index"><a href="#自适应哈希索引-Adaptive-Hash-Index" class="headerlink" title="自适应哈希索引(Adaptive Hash Index)"></a>自适应哈希索引(Adaptive Hash Index)</h4><p>哈希查询的一般时间复杂度是O(1)，而生产环境下的B+树的查找次数一般为3～4次。自适应哈希索引是InnoDB的一个特殊功能，当InnoDB发现某些索引使用十分频繁的时候，它会在内存中基于B-Tree索引上再创建一个哈希索引，建立速度很快，而且不需要对整张表构造哈希索引。这样可以让B-Tree索引也具有哈希索引的一些优点，比如快速的哈希查找。自适应和希索引是一个完全自动的内部行为，用户无法控制或者配置，会自动根据访问的频率和模式来自动地为某些热点页建立哈希索引。但是有必要的话可以关闭该功能。当InnoDB存储引擎在对表上各索引页的查询进行监控时，观察到建立哈希索引可以带来速度提升时，则建立索引，称为AHI。</p>
<p>AHI有一个要求，即对这个页的连续访问模式必须是一样的。例如对于(a, b)这样的联合索引页，其访问模式可以时以下两种情况：</p>
<ul>
<li>WHERE a=XXX</li>
<li>WHERE a=XXX and b=XXX</li>
</ul>
<p>访问模式一样指的是查询的条件一样，若交替进行上述两种查询，那么InnoDB存储引擎不会对该页构造AHI。</p>
<p>启用AHI之后，读取和写入速度可以提高2倍，辅助索引的连接操作性能可以提高5倍，是一种很好的优化模式，且其设计思想是数据库自优化的，无需DBA进行人为调整。</p>
<h4 id="异步IO-Async-IO-：提高磁盘操作性能"><a href="#异步IO-Async-IO-：提高磁盘操作性能" class="headerlink" title="异步IO(Async IO)：提高磁盘操作性能"></a>异步IO(Async IO)：提高磁盘操作性能</h4><p>用户可以在发出一个IO请求后立即再发出另一个IO请求，当全部IO请求发送完毕之后，等待所有IO操作的完成，这就是AIO。AIO还可以进行IO Merge操作，也就是将多个IO合并为1个IO，这样可以提高IOPS性能。</p>
<h4 id="刷新邻接表-Flush-Neighbor-Page"><a href="#刷新邻接表-Flush-Neighbor-Page" class="headerlink" title="刷新邻接表(Flush Neighbor Page)"></a>刷新邻接表(Flush Neighbor Page)</h4><p>当刷新一个脏页时，InnoDB存储引擎会检测该页所在区(extend)的所有页，如果是脏页，那么一起进行刷新。</p>
<p>​            </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/22/Redis简介/" rel="next" title="Redis 简介">
                <i class="fa fa-chevron-left"></i> Redis 简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Saikikky Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL体系结构"><span class="nav-number">1.</span> <span class="nav-text">MySQL体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#InnoDB和MyISAM"><span class="nav-number">1.1.</span> <span class="nav-text">InnoDB和MyISAM</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB存储引擎"><span class="nav-number">2.</span> <span class="nav-text">InnoDB存储引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Checkpoint技术"><span class="nav-number">2.1.</span> <span class="nav-text">Checkpoint技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Master-Thread工作方式"><span class="nav-number">2.2.</span> <span class="nav-text">Master Thread工作方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB关键特性"><span class="nav-number">3.</span> <span class="nav-text">InnoDB关键特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#插入缓冲-Insert-Buffer-：性能提升"><span class="nav-number">3.1.</span> <span class="nav-text">插入缓冲(Insert Buffer)：性能提升</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Change-Buffer-Insert-Buffer升级版"><span class="nav-number">3.1.1.</span> <span class="nav-text">Change Buffer  (Insert Buffer升级版)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Insert-Buffer的内部实现"><span class="nav-number">3.1.2.</span> <span class="nav-text">Insert Buffer的内部实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Merge-Insert-Buffer"><span class="nav-number">3.1.3.</span> <span class="nav-text">Merge Insert Buffer</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两次写-Double-Write-：数据页的可靠性"><span class="nav-number">3.2.</span> <span class="nav-text">两次写(Double Write)：数据页的可靠性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自适应哈希索引-Adaptive-Hash-Index"><span class="nav-number">3.3.</span> <span class="nav-text">自适应哈希索引(Adaptive Hash Index)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步IO-Async-IO-：提高磁盘操作性能"><span class="nav-number">3.4.</span> <span class="nav-text">异步IO(Async IO)：提高磁盘操作性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#刷新邻接表-Flush-Neighbor-Page"><span class="nav-number">3.5.</span> <span class="nav-text">刷新邻接表(Flush Neighbor Page)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Saikikky Wang</span>

  
</div>



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
